
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### load function
> source('runsemf81.r') # for calculating the tree using f81 model
> #source('runsemmdl.r') # for calculating the tree using mdl model
> #source('runsemuni.r') # for calculating the tree using uniform model
> 
> 
> 
> ##### 1 f81 model ####
> runsemf81(infile='/semori_v2/semori/semdata/test.nex', outfolder='/semori_v2/semori/semdata', 
+ runmax=2, itermaxin=5,
+ approximationin=0)
Error: 
********************************************************
!Please input the full path of the folder for results
********************************************************
Execution halted
