<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

      <!-- Call test.cgi. Calls ls -l and shows results 
      <form method="POST" action="./cgi-bin/test.cgi">
	  <input type="submit" value="Simple ls -l test">
      </form>
      !-->
  Small runsemf81 testing ground. Change parametres and upload .nex file <br>

      <!-- Call Rtest.cgi. Calls R for sample file and shows results !-->
  <form method="POST" enctype="multipart/form-data" action="./cgi-bin/Rtest.cgi">
	  Iterations
	  <select name="itermaxin" size=1>
	    <option value=5 >5 </option>
	    <option value=10>10</option>
	    <option value=15>15</option>
	  </select>

	  Runs
	  <select name="runmax" size=1>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	  </select>
		
	  <br>
	  <input type="hidden" name="MAX_FILE_SIZE" value="1" />
	  <input type="file" name="upfile"><br>
      <input type="submit" value="R test">
  </form>

  </body>
</html>
