#!/usr/bin/env python
# -*- coding: utf-8 -*-

from rpy2 import robjects
import os
import time
from rpy2 import *
import math
import saveres
import time, sys, random
from Queue import Empty
import multiprocessing


def f81(run_args=None):
    # assign parameters
    infile= run_args['infile']
    runmax=run_args['runmax']
    itermaxin=run_args['itermaxin']
    approximation=0 
    outfolder=run_args['outfolder']
    source=run_args['source']
    # load R functions
    R = robjects.r
    R.source(source) 
    initiationrun = R['initiationrun']
    iterationrun = R['iterationrun']
    findbestrun = R['findbestrun']
    updateres = R['updateres']
    findbestlastrun = R['findbestlastrun']
    
    # initiation
    initiationrunres = initiationrun(runmax=runmax, itermax=itermaxin, filein=infile, approximation=approximation)
    # stage 1, start random runs
    iterationrunres = initiationrunres
    itertime = []
    itertime.append(sum(iterationrunres.rx2('itertime'))/len(iterationrunres.rx2('itertime')))
    
    ## can only stop from here...
    bestqscore = -float('Inf')
    stop = 0    
    for iteri in range(2,itermaxin+1):
        if (sum(iterationrunres.rx2('converge'))==len(iterationrunres.rx2('converge'))):
            break # if two runs are coverged, break and return
        print (iteri)
        if iteri != int(math.ceil(itermaxin*0.1+3)):
            iterationrunres = iterationrun(runmax=runmax, approximation=approximation, runres = iterationrunres.rx2('runres'), bestres = iterationrunres.rx2('bestres'), iter = iteri, converge = iterationrunres.rx2('converge'))
        else:
            bestruntmp1 = findbestrun(iterationrunres=iterationrunres, runmax=runmax)
            bestruntmp = bestruntmp1.rx2('bestruntmp')
            iterationrunres = updateres(runmax=runmax, bestruntmp=bestruntmp, iterationrunres=iterationrunres)
        if iteri < 10:
            itertime.append(sum(iterationrunres.rx2('itertime'))/len(iterationrunres.rx2('itertime')))
        if stop==1:
            bestruntmp1 = findbestrun(iterationrunres=iterationrunres, runmax=runmax)
            bestruntmp = bestruntmp1.rx2('bestruntmp')
            bestlastruntmp = findbestlastrun(iterationrunres=iterationrunres, runmax=runmax)
            saveres.writefile(iterationrunres=iterationrunres,itertime=itertime, bestruntmp=bestruntmp,bestlastruntmp=bestlastruntmp,iternow=iteri,outfolder=outfolder)
            break
        else:
            bestruntmp1 = findbestrun(iterationrunres=iterationrunres, runmax=runmax)
            bestruntmp = bestruntmp1.rx2('bestruntmp')
            if bestqscore < bestruntmp1.rx2('bestqscore')[0]:
                bestqscore = bestruntmp1.rx2('bestqscore')[0]
                saveres.writefilelite(iterationrunres=iterationrunres,itertime=itertime, bestruntmp=bestruntmp,iternow=iteri,outfolder=outfolder)
    if stop==0:
        bestruntmp1 = findbestrun(iterationrunres=iterationrunres, runmax=runmax)
        bestruntmp = bestruntmp1.rx2('bestruntmp')
        bestlastruntmp = findbestlastrun(iterationrunres=iterationrunres, runmax=runmax)
        saveres.writefile(iterationrunres=iterationrunres,itertime=itertime, bestruntmp=bestruntmp,bestlastruntmp=bestlastruntmp,iternow=iteri,outfolder=outfolder)


run_args = dict({'itermaxin' : 400, 
'runmax'    : 2, 
'infile'    : 'test.nex', 
'outfolder' : './temp',
'source':'/home/zou/Desktop/Stemwebedit/semsep/allf81.r'})


f81(run_args)

